{
  "name": "outline-eclipsed",
  "displayName": "Outline Eclipsed",
  "description": "An outline view for VS Code that lets you drag and drop to reorganize your document structure. Supports multiple languages.",
  "version": "0.8.2",
  "publisher": "douglashellinger",
  "icon": "icon.png",
  "author": {
    "name": "Douglas Hellinger"
  },
  "license": "MIT",
  "homepage": "https://github.com/doughgle/outline-eclipsed#readme",
  "bugs": {
    "url": "https://github.com/doughgle/outline-eclipsed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doughgle/outline-eclipsed.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/doughgle"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "outline",
    "markdown",
    "typescript",
    "javascript",
    "python",
    "drag-drop",
    "reorder",
    "tree-view",
    "navigation",
    "symbols"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "outlineEclipsed",
          "name": "Outline Eclipsed",
          "icon": "icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "outlineEclipsed.gotoItem",
        "title": "Outline Eclipsed: Go to Outline Item"
      },
      {
        "command": "outlineEclipsed.expandAll",
        "title": "Outline Eclipsed: Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "outlineEclipsed.collapseAll",
        "title": "Outline Eclipsed: Collapse All",
        "icon": "$(collapse-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "outlineEclipsed.expandAll",
          "when": "view == outlineEclipsed && outlineEclipsed.canExpand",
          "group": "navigation"
        },
        {
          "command": "outlineEclipsed.collapseAll",
          "when": "view == outlineEclipsed && outlineEclipsed.canCollapse",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "clean": "rm -rf out",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}
